<html>
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css" />
<link rel="stylesheet" href="style.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
<div id="center-text">
    
  </div> 
<div id="body"> 
  
<div id="chat-circle" class="btn btn-raised">
        <div id="chat-overlay"></div>
		    IRIS
	</div>
  
  <div class="chat-box">
    <div class="chat-box-header">
    
      <span class="chat-box-toggle">
	  IRIS
	  </span>
	  <br/>
	  <p class="bot-head">
	 <span> Hello  <span class="material-icons">pan_tool</span></span></br>
	  I am iris, a vertual assistant<br/>
	   How may I help you?
	  </p>
	 
    </div>
    <div class="chat-box-body">
      <div class="chat-box-overlay">   
	   <i class="material-icons"><img src="robot.png"></i>
	   <br/>
		<span class="faq">	Frequently Asked Questions <b>?</b></span>
      </div>
      <div class="chat-logs">
       
      </div><!--chat-log -->
	  <div class="start-bot"> Start a New Conversation</div>
    </div>
       <!-- <div class="chat-input">       -->
      <!-- <form> -->
        <!-- <input type="text" id="chat-input" placeholder="Send a message..."/> -->
      <!-- <button type="submit" class="chat-submit" id="chat-submit"><i class="material-icons">send</i></button> -->
      <!-- </form>       -->
    <!-- </div> -->
  </div>
  
  
  
  
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="bot.js"></script>
</body>
</html>